# reactive-microservices

./: .gitignore  README.md  README2.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/aggregator-client/: pom.xml
aggregator-service/aggregator-server/: pom.xml
aggregator-service/aggregator-server/src/main/resources/: application.yaml
aggregator-service/aggregator-server/src/test/resources/customer-service/: customer-information-200.json  customer-trade-200.json  customer-trade-400.json
aggregator-service/aggregator-server/src/test/resources/stock-service/: stock-price-200.json  stock-price-stream-200.jsonl
common-client/: pom.xml
consumption-throughput-demo/: Makefile  customer.sql  pom.xml
consumption-throughput-demo/reactive/: pom.xml
consumption-throughput-demo/reactive/src/main/java/jayslabs/: ReactiveApp.java
consumption-throughput-demo/reactive/src/main/java/jayslabs/entity/: Customer.java
consumption-throughput-demo/reactive/src/main/java/jayslabs/repository/: CustomerRepository.java
consumption-throughput-demo/reactive/src/main/java/jayslabs/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
consumption-throughput-demo/reactive/src/main/resources/: application.yml
consumption-throughput-demo/traditional/: pom.xml
consumption-throughput-demo/traditional/src/main/java/jayslabs/: TraditionalApp.java
consumption-throughput-demo/traditional/src/main/java/jayslabs/entity/: Customer.java
consumption-throughput-demo/traditional/src/main/java/jayslabs/repository/: CustomerRepository.java
consumption-throughput-demo/traditional/src/main/java/jayslabs/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
consumption-throughput-demo/traditional/src/main/resources/: application.yml
webflux-sandbox/: pom.xml
webflux-sandbox/docs/diagrams/src/: plant-saveCustomer-validation-SD.wsd  plant-updateCustomer-validation-SD.wsd
webflux-sandbox/docs/diagrams/src/section10/: plant-testUploadProducts-SD.wsd
webflux-sandbox/docs/diagrams/src/section6/: mermaid-Validation_SD.mmd  plant-Validation_SD.wsd
webflux-sandbox/docs/diagrams/src/section7/: plant-filterError-CD.wsd  plant-filterErrorHandling-SD.wsd
webflux-sandbox/docs/diagrams/src/section8/: plant-CustomerRequestHandler-CD.wsd  plant-CustomerRequestHandler-SD.wsd
webflux-sandbox/src/main/java/jayslabs/core/practice/: HigherOrderFunctions.java
webflux-sandbox/src/main/java/jayslabs/demo03/: Product.java  ReactiveProductController.java  TraditionalProductController.java  WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/demo03/dto/: OrderDetailsDTO.java
webflux-sandbox/src/main/java/jayslabs/demo03/entity/: Customer.java  CustomerOrder.java  Product.java  User.java
webflux-sandbox/src/main/java/jayslabs/demo03/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
webflux-sandbox/src/main/java/jayslabs/section10/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/section10/controller/: ProductController.java
webflux-sandbox/src/main/java/jayslabs/section10/dto/: ProductDTO.java  UploadResponseDTO.java
webflux-sandbox/src/main/java/jayslabs/section10/entity/: Product.java
webflux-sandbox/src/main/java/jayslabs/section10/mapper/: EntityDTOMapper.java
webflux-sandbox/src/main/java/jayslabs/section10/repository/: ProductRepository.java
webflux-sandbox/src/main/java/jayslabs/section10/service/: ProductService.java  ProductServiceImpl.java
webflux-sandbox/src/main/java/jayslabs/section11/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/section11/config/: ApplicationConfig.java
webflux-sandbox/src/main/java/jayslabs/section11/controller/: ProductController.java
webflux-sandbox/src/main/java/jayslabs/section11/dto/: ProductDTO.java  UploadResponseDTO.java
webflux-sandbox/src/main/java/jayslabs/section11/entity/: Product.java
webflux-sandbox/src/main/java/jayslabs/section11/mapper/: EntityDTOMapper.java
webflux-sandbox/src/main/java/jayslabs/section11/repository/: ProductRepository.java
webflux-sandbox/src/main/java/jayslabs/section11/service/: DataSetupService.java  ProductService.java  ProductServiceImpl.java
webflux-sandbox/src/main/java/jayslabs/section5/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/section6/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/section7/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/section8/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/java/jayslabs/webflux_sandbox/: WebfluxSandboxApplication.java
webflux-sandbox/src/main/resources/: application.properties  application.yml
webflux-sandbox/src/test/java/jayslabs/demo03/: AbstractTest.java  CustomerOrderRepoTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java  R2DBCDBClientTest.java  WebfluxSandboxApplicationTests.java
webflux-sandbox/src/test/java/jayslabs/section10/: FluxFileWriter.java  ProductClient.java  ProductsUploadDownloadTest.java
webflux-sandbox/src/test/java/jayslabs/section11/: ServerSentEventTest.java
webflux-sandbox/src/test/java/jayslabs/section12/: AbstractWebClient.java  ConnectPoolTest.java  HTTP2Test.java
webflux-sandbox/src/test/java/jayslabs/section5/: CustomerServiceTest.java
webflux-sandbox/src/test/java/jayslabs/section6/: CustomerServiceTest.java
webflux-sandbox/src/test/java/jayslabs/section7/: CustomerServiceTest.java  CustomerServiceTest2.java
webflux-sandbox/src/test/java/jayslabs/section8/: CustomerServiceTest.java
webflux-sandbox/src/test/java/jayslabs/section9/: AbstractWebClient.java  Section09AssignmentLoggingFilter.java  Section09BasicAuthTest.java  Section09BearerAuthTest.java  Section09ErrorHandlingTest.java  Section09ExchangeFilterTest.java  Section09FluxTest.java  Section09HeaderTest.java  Section09MonoTest.java  Section09QueryParamTest.java  Section09StreamTest.java
webflux-sandbox/src/test/java/jayslabs/webflux_sandbox/: WebfluxSandboxApplicationTests.java
(+148 files in other folders)
