<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>jayslabs.microservices</groupId>
    <artifactId>reactive-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactive-microservices</name>
    <description>Trading Platform - Multi-Module Reactive Microservices</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>common-client</module>
        <module>customer-service/customer-client</module>
        <module>customer-service/customer-server</module>
        <module>aggregator-service/aggregator-client</module>
        <module>aggregator-service/aggregator-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>common-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>customer-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>aggregator-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project> 