<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>jayslabs.microservices</groupId>
    <artifactId>aggregator-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aggregator-service</name>
    <description>Aggregator service microservice</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>aggregator-client</module>
        <module>aggregator-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- External common dependency -->
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>common-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- External customer client dependency for inter-service communication -->
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>customer-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>jayslabs.microservices</groupId>
                <artifactId>aggregator-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- No build plugins needed since this is just a parent POM -->
</project>